departure location: 50-688 or 707-966
departure station: 33-340 or 351-960
departure platform: 42-79 or 105-954
departure track: 46-928 or 943-959
departure date: 42-464 or 482-974
departure time: 25-595 or 614-972
arrival location: 26-483 or 494-962
arrival station: 31-901 or 913-957
arrival platform: 35-721 or 736-958
arrival track: 44-639 or 661-960
class: 45-391 or 416-969
duration: 46-167 or 186-962
price: 42-312 or 335-969
route: 36-369 or 375-971
row: 46-870 or 877-972
seat: 49-836 or 846-961
train: 50-442 or 450-970
type: 37-706 or 715-952
wagon: 45-674 or 687-962
zone: 40-198 or 219-963
